# SpringMVCStudy

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/kuang/servlet/: HelloServlet.java
springmvc-01-servlet/web/WEB-INF/: form.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/kuang/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: spring-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: web.xml
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/kuang/controller/: HelloController.java
springmvc-03-annotation/web/: index.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/kuang/controller/: EncodingController.java  HelloController.java  RestFulController.java
springmvc-04-controller/src/main/java/com/kuang/filter/: EncodingFilter.java
springmvc-04-controller/web/: form.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-06-json/: pom.xml
springmvc-06-json/src/main/java/com/kuang/controller/: UserController.java
springmvc-06-json/src/main/java/com/kuang/pojo/: User.java
springmvc-06-json/src/main/resources/: springmvc-servlet.xml
springmvc-06-json/web/: index.jsp  json.html
springmvc-06-json/web/WEB-INF/: web.xml
springmvc-07-ajax/: pom.xml
springmvc-07-ajax/src/main/java/com/kuang/controller/: AjaxController.java
springmvc-07-ajax/src/main/java/com/kuang/pojo/: User.java
springmvc-07-ajax/src/main/resources/: applicationContext.xml
springmvc-07-ajax/web/: index.jsp  login.jsp  test.html
springmvc-07-ajax/web/WEB-INF/: web.xml
springmvc-07-ajax/web/WEB-INF/jsp/: hello.jsp
